<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="MwG-lc-htl">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller Main-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="BYZ-38-t0r" customClass="ViewControllerMain" customModule="Seattle_Bike_Parking" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="0h5-rY-tJA" customClass="MapOfBikes" customModule="Seattle_Bike_Parking" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0h5-rY-tJA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Cco-yN-Akk"/>
                            <constraint firstAttribute="trailing" secondItem="0h5-rY-tJA" secondAttribute="trailing" id="HmN-c2-1Kk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0h5-rY-tJA" secondAttribute="bottom" id="kiI-sJ-mBz"/>
                            <constraint firstItem="0h5-rY-tJA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rFN-Bw-QVS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qNK-8O-cGT"/>
                    <connections>
                        <outlet property="mapView" destination="0h5-rY-tJA" id="nqi-Lx-Ksn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2057" y="-31"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="s4V-ZN-l4a">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="MwG-lc-htl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="aqI-b3-dGi">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="sHL-e5-15F" kind="relationship" relationship="viewControllers" id="bj9-V9-RKa"/>
                        <segue destination="uUa-gb-MHn" kind="relationship" relationship="viewControllers" id="kbu-Nh-FR5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EIK-6Q-Qtg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="449" y="274"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="c8q-DT-Iqe">
            <objects>
                <viewController id="NTt-6h-GOU" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="erb-AY-ofK"/>
                        <viewControllerLayoutGuide type="bottom" id="mUk-0s-tcE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tAR-aQ-jhl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gsS-iH-oCK">
                                <rect key="frame" x="0.0" y="64" width="600" height="451"/>
                                <connections>
                                    <segue destination="Opf-dc-nGD" kind="embed" id="5dy-G8-crH"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rQO-sA-MON">
                                <rect key="frame" x="0.0" y="515" width="600" height="36"/>
                                <connections>
                                    <segue destination="e1i-5k-kPz" kind="embed" id="53Y-dj-pa6"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gsS-iH-oCK" firstAttribute="leading" secondItem="tAR-aQ-jhl" secondAttribute="leading" id="H9I-tb-TIT"/>
                            <constraint firstItem="rQO-sA-MON" firstAttribute="leading" secondItem="tAR-aQ-jhl" secondAttribute="leading" id="MYD-9g-WsD"/>
                            <constraint firstAttribute="trailing" secondItem="rQO-sA-MON" secondAttribute="trailing" id="PYC-ai-5eQ"/>
                            <constraint firstAttribute="trailing" secondItem="gsS-iH-oCK" secondAttribute="trailing" id="Smb-hd-gBT"/>
                            <constraint firstItem="rQO-sA-MON" firstAttribute="top" secondItem="gsS-iH-oCK" secondAttribute="bottom" id="Tav-kP-QkU"/>
                            <constraint firstItem="mUk-0s-tcE" firstAttribute="top" secondItem="rQO-sA-MON" secondAttribute="bottom" id="UfN-1u-ZlN"/>
                            <constraint firstItem="gsS-iH-oCK" firstAttribute="height" secondItem="tAR-aQ-jhl" secondAttribute="height" multiplier="0.75" constant="1" id="l9v-f9-bCd"/>
                            <constraint firstItem="gsS-iH-oCK" firstAttribute="top" secondItem="erb-AY-ofK" secondAttribute="bottom" id="pyf-z6-NNp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Prf-Xg-29Z"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jTT-fE-VXD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2057" y="726"/>
        </scene>
        <!--Map-->
        <scene sceneID="rz7-nR-SBr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sHL-e5-15F" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" id="Kd2-TP-cA0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lDM-ip-B64">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gTo-tc-cuW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gbR-PN-jRx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1245" y="-31"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="XHb-lU-40q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uUa-gb-MHn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" id="V3y-pL-eSS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="s35-gl-UTL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NTt-6h-GOU" kind="relationship" relationship="rootViewController" id="f0V-ak-kUs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ecr-WU-YVd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1245" y="726"/>
        </scene>
        <!--Favorites Table View Controller-->
        <scene sceneID="ev8-NE-3Ra">
            <objects>
                <tableViewController id="Opf-dc-nGD" customClass="FavoritesTableViewController" customModule="Seattle_Bike_Parking" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="svj-NC-9R0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="451"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="favoritesCell" rowHeight="60" id="KiR-9t-k6b" customClass="FavoritesTableViewCell" customModule="Seattle_Bike_Parking" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KiR-9t-k6b" id="ghn-x1-elv">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="0PY-rW-wdZ">
                                            <rect key="frame" x="15" y="21" width="515" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" horizontalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="Va7-Xm-x2r">
                                            <rect key="frame" x="540" y="0.0" width="60" height="60"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vQw-1u-9B6">
                                                    <rect key="frame" x="-1" y="0.0" width="61" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spots" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BPT-ni-UUF">
                                                    <rect key="frame" x="-1" y="32.5" width="61" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="BPT-ni-UUF" firstAttribute="centerX" secondItem="vQw-1u-9B6" secondAttribute="centerX" id="1KG-uW-bJb"/>
                                                <constraint firstItem="vQw-1u-9B6" firstAttribute="centerX" secondItem="Va7-Xm-x2r" secondAttribute="centerX" id="8iE-an-UpH"/>
                                                <constraint firstAttribute="trailing" secondItem="vQw-1u-9B6" secondAttribute="trailing" id="A6x-Ke-OR4"/>
                                                <constraint firstItem="vQw-1u-9B6" firstAttribute="top" secondItem="Va7-Xm-x2r" secondAttribute="top" id="FWR-vm-3mY"/>
                                                <constraint firstAttribute="width" constant="60" id="Jlv-Vs-2me"/>
                                                <constraint firstAttribute="trailing" secondItem="vQw-1u-9B6" secondAttribute="trailing" id="M1l-bC-dy4"/>
                                                <constraint firstItem="BPT-ni-UUF" firstAttribute="width" secondItem="vQw-1u-9B6" secondAttribute="width" id="Wlp-gn-Dpk"/>
                                                <constraint firstItem="BPT-ni-UUF" firstAttribute="top" secondItem="vQw-1u-9B6" secondAttribute="bottom" multiplier="0.9" id="Y85-5f-g9H"/>
                                                <constraint firstItem="vQw-1u-9B6" firstAttribute="centerY" secondItem="Va7-Xm-x2r" secondAttribute="centerY" multiplier="0.6" id="bUj-wm-O2w"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Va7-Xm-x2r" firstAttribute="top" secondItem="ghn-x1-elv" secondAttribute="top" id="6wS-Wn-kqY"/>
                                        <constraint firstItem="0PY-rW-wdZ" firstAttribute="centerY" secondItem="ghn-x1-elv" secondAttribute="centerY" id="BiW-jQ-Bsr"/>
                                        <constraint firstItem="Va7-Xm-x2r" firstAttribute="leading" secondItem="0PY-rW-wdZ" secondAttribute="trailing" constant="10" id="N1e-q0-fby"/>
                                        <constraint firstItem="0PY-rW-wdZ" firstAttribute="leading" secondItem="ghn-x1-elv" secondAttribute="leading" constant="15" id="chq-yx-6KV"/>
                                        <constraint firstAttribute="trailing" secondItem="Va7-Xm-x2r" secondAttribute="trailing" id="kqS-gi-nZ5"/>
                                        <constraint firstItem="Va7-Xm-x2r" firstAttribute="centerY" secondItem="ghn-x1-elv" secondAttribute="centerY" id="vuq-wR-gvN"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="labelNumberOfSpots" destination="vQw-1u-9B6" id="hmB-wy-PhG"/>
                                    <outlet property="labelSpots" destination="BPT-ni-UUF" id="HD8-na-PAV"/>
                                    <outlet property="labelTitleForFavoritesCell" destination="0PY-rW-wdZ" id="Dyp-Y4-9nN"/>
                                    <outlet property="viewForRightContainer" destination="Va7-Xm-x2r" id="FfD-DL-8eU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Opf-dc-nGD" id="Rcl-vN-MpX"/>
                            <outlet property="delegate" destination="Opf-dc-nGD" id="bVO-se-Ktf"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Gf-W0-ZNv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2760" y="725.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="YrO-Kn-cnU">
            <objects>
                <viewController id="e1i-5k-kPz" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BPO-bm-qAk"/>
                        <viewControllerLayoutGuide type="bottom" id="l4e-HO-TZO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cnD-B5-ZhL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="36"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TVN-h7-7t6">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="36"/>
                                <color key="backgroundColor" red="1" green="0.86463527399999995" blue="0.220027627" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="TVN-h7-7t6" secondAttribute="bottom" id="1v2-CM-sKu"/>
                            <constraint firstItem="TVN-h7-7t6" firstAttribute="top" secondItem="cnD-B5-ZhL" secondAttribute="top" id="Bka-kt-kTn"/>
                            <constraint firstAttribute="trailing" secondItem="TVN-h7-7t6" secondAttribute="trailing" id="XNM-EQ-Ruu"/>
                            <constraint firstItem="TVN-h7-7t6" firstAttribute="leading" secondItem="cnD-B5-ZhL" secondAttribute="leading" id="ygI-2m-dEF"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yh0-Qs-Gy6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2733" y="1134"/>
        </scene>
    </scenes>
</document>
